# Java_Mircoservice_Backend_With_Mosquitto

./: README.md  pom.xml
Common-Module/: pom.xml
Common-Module/src/main/java/nybsys/tillboxweb/: CommonModule.java
Common-Module/src/main/java/nybsys/tillboxweb/Enum/: CommonEnum.java
Common-Module/src/main/java/nybsys/tillboxweb/constant/: MessageConstant.java
Common-Module/src/main/java/nybsys/tillboxweb/controller/: ApiRouter.java
Common-Module/src/main/java/nybsys/tillboxweb/entities/: AdditionalCost.java  AddressType.java  Attachment.java  ContactType.java
Common-Module/src/main/java/nybsys/tillboxweb/models/: AdditionalCostModel.java  AttachmentModel.java  CommonMessageModel.java  UserDefineSettingModel.java  VMAdditionalCostModel.java
Common-Module/src/main/resources/: logback.xml
Core-Business-Library/: pom.xml
Core-Business-Library/src/main/java/nybsys/tillboxweb/: BaseEntityWithCurrency.java  BaseModelWithCurrency.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/TillBoxWebBllManager/: DefaultAccountClassificationBllManager.java  DefaultAccountTypeBllManager.java  DefaultCOABllManager.java  DefaultCashFlowBllManager.java  DefaultCountryBllManager.java  DefaultCurrencyBllManager.java  DefaultCurrencyExchangeRateBllManager.java  DefaultCustomerCategoryBllManager.java  DefaultCustomerTypeBllManager.java  DefaultDocumentNumberBllManager.java  DefaultProductCategoryBllManager.java  DefaultProductTypeBllManager.java  DefaultSupplierCategoryBllManager.java  DefaultSupplierTypeBllManager.java  DefaultVATRateBllManager.java  DefaultVATSystemBllManager.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/TillBoxWebEntities/: Business.java  DefaultAccountClassification.java  DefaultAccountType.java  DefaultCOA.java  DefaultCashFlow.java  DefaultCountry.java  DefaultCurrency.java  DefaultCurrencyExchangeRate.java  DefaultCustomerCategory.java  DefaultCustomerType.java  DefaultDocumentNumber.java  DefaultProductCategory.java  DefaultProductType.java  DefaultSupplierCategory.java  DefaultSupplierType.java  DefaultVATRate.java  DefaultVATSystem.java  ForgetPasswordToken.java  RegistrationInvitation.java  Session.java  User.java  UserBusinessRightMapper.java  UserInvitation.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/TillBoxWebHistoryEntity/: History.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/TillBoxWebModels/: BusinessModel.java  DefaultAccountClassificationModel.java  DefaultAccountTypeModel.java  DefaultCOAModel.java  DefaultCashFlowModel.java  DefaultCountryModel.java  DefaultCurrencyExchangeRateModel.java  DefaultCurrencyModel.java  DefaultCustomerCategoryModel.java  DefaultCustomerTypeModel.java  DefaultDocumentNumberModel.java  DefaultProductCategoryModel.java  DefaultProductTypeModel.java  DefaultSupplierCategoryModel.java  DefaultSupplierTypeModel.java  DefaultVATRateModel.java  DefaultVATSystemModel.java  ForgetPasswordTokenModel.java  RegistrationInvitationModel.java  SessionModel.java  UserBusinessRightMapperModel.java  UserInvitationModel.java  UserModel.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/companySettingUtils/: RoundingUtils.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/coreBllManager/: CoreAccountBllManager.java  CoreAccountClassificationBllManager.java  CoreAccountTypeBllManager.java  CoreCashFlowBllManager.java  CoreCountryBllManager.java  CoreCurrencyBllManager.java  CoreCurrencyExchangeRateBllManager.java  CoreCustomerCategoryBllManager.java  CoreCustomerTypeBllManager.java  CoreDocumentNumberBllManager.java  CoreFinancialYearBllManager.java  CoreJournalBllManager.java  CoreProductCategoryBllManager.java  CoreProductTypeBllManager.java  CoreSupplierCategoryBllManager.java  CoreSupplierTypeBllManager.java  CoreVATRateBllManager.java  CoreVATSystemBllManager.java  RememberNoteBllManager.java  RoundingBllManager.java  UserDefineSettingDetailBllManager.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/coreConstant/: AccountConstant.java  CompanySettingConstant.java  CurrencyConstant.java  ErrorConstants.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/coreEntities/: Account.java  AccountClassification.java  AccountType.java  CashFlow.java  Country.java  Currency.java  CurrencyExchangeRate.java  CustomerCategory.java  CustomerType.java  DocumentNumber.java  FinancialYear.java  Journal.java  ProductCategory.java  ProductType.java  RememberNote.java  Rounding.java  SupplierCategory.java  SupplierType.java  UserDefineSettingDetail.java  VATRate.java  VATSystem.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/coreEnum/: AccessRight.java  AccountClassification.java  AccountNegative.java  AccountPositive.java  AccountType.java  Adjustment.java  BankReferenceType.java  BusinessType.java  DebitCreditIndicator.java  DefaultCOA.java  EffectType.java  FieldType.java  PageAction.java  PartyType.java  PaymentMethod.java  ProductType.java  ReferenceType.java  RememberNoteReferenceType.java  RoundingType.java  UserDefineSettingReferenceType.java
Core-Business-Library/src/main/java/nybsys/tillboxweb/coreModels/: AccountClassificationModel.java  AccountModel.java  AccountTypeModel.java  CashFlowModel.java  (+28 more)
Core-Business-Library/src/resources/sql/: DefaultAccountClassification.sql  DefaultAccountType.sql  DefaultCOA.sql  DefaultCashFlow.sql  DefaultCountry.sql  DefaultCurrency.sql  DefaultCustomerCategory.sql  DefaultCustomerType.sql  DefaultDocumentNumber.sql  DefaultProductCategory.sql  DefaultProductType.sql  DefaultSupplierCategory.sql  DefaultSupplierType.sql  DefaultVATRate.sql  DefaultVATSystem.sql
Core-Library/: .gitignore  pom.xml
Core-Library/src/main/java/: package-info.java
Core-Library/src/main/java/nybsys/tillboxweb/: BaseBll.java  BaseBllManager.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseHistoryEntity.java  BaseModel.java  BaseService.java  BaseServiceManager.java  Core.java  CoreModule.java  ServiceExecutorWorkerThread.java  WorkerThread.java
Core-Library/src/main/resources/: application.properties
(+724 files in other folders)
